.attraction-list-item {
    background-color: var(--color-surface-300);
    box-shadow: var(--shadow);

    display: grid;
    grid-template-columns: 12rem 1fr;

    gap: 1rem;

    padding: 0.75rem;

    border-radius: var(--border-radius-200);

    .visuals {
        min-block-size: 100%;
        block-size: 0;

        img {
            block-size: 100%;
            inline-size: 100%;
            object-fit: cover;

            border-radius: var(--border-radius-200);
        }
    }

    .writings {
        display: grid;
        grid-template-areas: "title ratings" "description description";
        grid-template-columns: 1fr auto;
        align-items: center;

        gap: 1rem;

        .title {
            grid-area: title;

            color: var(--color-primary);
            font-size: var(--fz-500);
            font-weight: 700;
        }

        .ratings {
            grid-area: ratings;

            display: flex;
            gap: 0.5rem;
        }

        .description {
            grid-area: description;

            text-align: justify;

            overflow: hidden;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    }

    .tags {
        grid-column: 1 / -1;

         display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;

        > li {
            background: var(--color-surface-300);
            color: var(--color-primary);
            box-shadow: var(--shadow);

            padding: 0.25rem 0.5rem;

            border-radius: var(--border-radius-100);

            font-size: var(--fz-300);
        }
    }
}


@media only screen and (max-width: 640px) {
    .attraction-list-item {
        .visuals {
            block-size: unset;

            grid-column: 1 / -1;
        }

        .writings {
            grid-column: 1 / -1;
        }
    }
}